<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HeaderBoxElement" src="project://database/Assets/Polkadot%20Unity%20SDK/DemoWallet/Resources/DemoWallet/UI/Boxes/HeaderBoxElement.uxml?fileID=9197481963319205126&amp;guid=93636438f421bbb4698baadc6e80b366&amp;type=3#HeaderBoxElement" />
    <ui:Template name="LogoElement" src="project://database/Assets/Polkadot%20Unity%20SDK/DemoWallet/Resources/DemoWallet/UI/Elements/LogoElement.uxml?fileID=9197481963319205126&amp;guid=1f50dc74725ab0d408fa25cf10b3d008&amp;type=3#LogoElement" />
    <ui:Template name="AccountSelectorElement" src="project://database/Assets/Polkadot%20Unity%20SDK/DemoWallet/Resources/DemoWallet/UI/Elements/AccountSelectorElement.uxml?fileID=9197481963319205126&amp;guid=d2d8ef91e5044274b8582f05f135613b&amp;type=3#AccountSelectorElement" />
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoWallet/Resources/DemoWallet/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=f0c0984091307004087f5db030d4e506&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="LoginScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 350px; width: 100%; justify-content: center;">
            <ui:Instance template="HeaderBoxElement" name="HeaderBoxElement" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 1;">
            <ui:Instance template="LogoElement" name="LogoElement" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 1000px; width: 100%; flex-shrink: 0;">
            <ui:Instance template="AccountSelectorElement" name="AccountSelectorElement" style="flex-shrink: 0; width: 100%; height: 340px;" />
            <ui:VisualElement name="PasswordBox" style="flex-grow: 0; height: 250px; padding-top: 0; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; flex-shrink: 0; width: 100%;">
                <ui:VisualElement name="PasswordInfoBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 30%;">
                    <ui:Label tabindex="-1" text="Enter your password to login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PasswordInfo" class="font-dark-color" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PasswordInputBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 70%;">
                    <Assets.Scripts.CustomTextField name="TxfPasswordInput" label_text="ENTER PASSWORD" class="border-color-drk custom-text-field" style="height: 100%; width: 100%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UnlockBox" style="flex-grow: 0; height: 210px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 0; padding-left: 65px; padding-top: 40px;">
                <ui:VisualElement name="UnlockButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                    <ui:Button text="UNLOCK WALLET" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnUnlockWallet" class="font-aeonik background-color-drk layer-bg-dark font-light-color border-color-drk" style="width: 100%; height: 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VeLostPassword" style="flex-grow: 0; height: 200px; flex-shrink: 0; width: 100%; padding-top: 40px; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; align-items: center;">
                <ui:Label tabindex="-1" text="I lost my password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblLostPassword" class="font-aeonik font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 50%; font-size: 40px; -unity-text-align: upper-center; border-bottom-width: 2px; border-bottom-color: rgb(36, 38, 40);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
