.border-color {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.font-comic {
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
    flex-shrink: 0;
    -unity-font: url('project://database/Assets/DemoGame/Fonts/Hey%20Comic.ttf?fileID=12800000&guid=76b251ed5027e7347b294a930d467c67&type=3#Hey Comic');
}

.font-chicken {
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Happy Chicken SDF');
    flex-shrink: 0;
    -unity-font: url('project://database/Assets/DemoGame/Fonts/Happy%20Chicken.ttf?fileID=12800000&guid=22f474d54f5886446be641bb7450ba36&type=3#Happy Chicken');
}

.font-color {
    color: rgb(51, 51, 51);
}

.main-bg {
    background-color: rgba(255, 255, 255, 0);
}

.button-basic {
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(255, 255, 255);
}

.button-select {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(188, 188, 188);
    flex-shrink: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.stats-bg {
    background-color: rgb(237, 237, 237);
}
