.background-color-drk {
    background-color: rgb(36, 38, 40);
}

.custom-text-field {
    flex-direction: column;
    -unity-font-definition: resource('Fonts & Materials/Aeonik-Regular SDF');
    font-size: 35px;
}

.custom-text-field-label {
    font-size: 30px;
    color: rgb(144, 143, 141);
    padding-left: 20px;
    -unity-font-style: normal;
    -unity-font-definition: resource('Fonts & Materials/Aeonik-Regular SDF');
}

.custom-text-field-element {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    -unity-font-definition: resource('Fonts & Materials/Aeonik-Regular SDF');
    color: rgb(36, 38, 40);
}

.main-bg-light {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.border-color-drk {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.border-color-grey {
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
}

.font-nexa {
    -unity-font-definition: resource('Fonts & Materials/NexaBlack SDF');
}

.font-aeonik {
    -unity-font-definition: resource('Fonts & Materials/Aeonik-Regular SDF');
}

.font-dark-color {
    color: rgb(0, 0, 0);
}

.font-light-color {
    color: rgb(255, 255, 255);
}

.layer-bg-dark {
    background-color: rgb(0, 0, 0);
}

.layer-bg-light {
    background-color: rgb(255, 255, 255);
}
