.button_style {
    font-size: 20px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-shrink: 0;
    width: 175px;
    height: 50px;
}

.text_style {
    font-size: 15px;
    -unity-font-style: bold;
}

.select_button_style {
    font-size: 14px;
    -unity-font-style: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-shrink: 0;
    width: 50px;
    height: 20px;
}
