<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Body" style="flex-grow: 0; height: 1697px; width: 100%; flex-shrink: 0;">
        <ui:VisualElement name="BodyPadding" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; padding-right: 200px; padding-left: 200px; padding-top: 200px; padding-bottom: 400px; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Party" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-color font-chicken" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 120px; -unity-font-style: bold; -unity-text-outline-width: 20px; -unity-text-outline-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="CREATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCreate" class="button-basic font-comic" style="width: 350px; height: 125px; font-size: 50px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center; flex-direction: row; flex-shrink: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnLeft" class="button-basic font-chicken" style="width: 120px; height: 125px; font-size: 35px; padding-right: 10px;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Polkadot%20Unity%20SDK/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=2ee69c4ac5b30fb46a1d10c5f4edc56a&amp;type=3#arrow-left&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(51, 51, 51); width: 100%; height: 100%; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
                <ui:Button text="ALICE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnInvite" class="font-comic" style="width: 350px; height: 125px; font-size: 50px; -unity-font-style: normal; color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(61, 219, 142); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnRight" class="button-basic font-chicken" style="width: 120px; height: 125px; font-size: 35px; padding-left: 10px;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Polkadot%20Unity%20SDK/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=2ee69c4ac5b30fb46a1d10c5f4edc56a&amp;type=3#arrow-right&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(51, 51, 51); flex-shrink: 0; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnBack" class="button-basic font-comic" style="width: 350px; height: 125px; font-size: 50px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="1 Player Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblPlayerCount" class="font-color font-chicken" style="font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="VelPlayerBox" style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0; height: 100px; flex-direction: row;">
                <ui:VisualElement name="VelPlayer1" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; background-image: none; display: none;" />
                <ui:VisualElement name="VelPlayer2" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; background-image: none; display: none;" />
                <ui:VisualElement name="VelPlayer3" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; background-image: none; display: none;" />
                <ui:VisualElement name="VelPlayer4" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; background-image: none; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0; height: 100px; flex-direction: row;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblExtriniscUpdate" text="... waiting ..." class="font-comic font-color" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(51, 51, 51);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
